<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jswiftdev.news.MainActivity">


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/rectangle_color"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/faded_white" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sources_tabs"
        android:clipToPadding="false" />

    <android.support.design.widget.TabLayout
        android:id="@+id/sources_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tabs"
        android:background="@color/transparent"
        android:padding="2dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/faded_white" />

</RelativeLayout>